<!DOCTYPE html>
<html lang="en">
<head>
    <title>Paul Baisley Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles/base.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,400i,500,500i,600,700&display=swap" rel="stylesheet">
</head>
<body>
    <nav role="navigation">
      <ul class="navlinks">
        <li><a href="#">contact</a></li>
        <li><a href="#">projects</a></li>
      </ul>
      <ul class="social-links">
        <li><a href="https://github.com/wavinginspace" target="_blank"><img class="social-logo" src="./images/github-222.svg" width="24" alt="github logo"></a></li>
        <li><a href="https://www.linkedin.com/in/pauljbaisley/" target="_blank"><img class="social-logo" src="./images/linkedin-222.svg" width="24" alt="github logo"></a></li>
        <li><a href="https://twitter.com/wavinginspace" target="_blank"><img class="social-logo" src="./images/twitter-222.svg" width="24" alt="github logo"></a></li>
      </ul>
    </nav>
    <main role="main">
        <header role="banner">
            <!-- <img class="selfie" src="./images/kidocean.png" width="240" alt="paul baisley"> -->
            <h1 class="name-header">Paul Baisley</h1>
            <p class="intro-text"> Full-stack JS developer and all-around digital media enthusiast. </p>
            
        </header>

        <div class="wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#FF7676" fill-opacity="1" d="M0,192L17.1,202.7C34.3,213,69,235,103,218.7C137.1,203,171,149,206,154.7C240,160,274,224,309,224C342.9,224,377,160,411,133.3C445.7,107,480,117,514,149.3C548.6,181,583,235,617,229.3C651.4,224,686,160,720,117.3C754.3,75,789,53,823,48C857.1,43,891,53,926,85.3C960,117,994,171,1029,202.7C1062.9,235,1097,245,1131,218.7C1165.7,192,1200,128,1234,106.7C1268.6,85,1303,107,1337,128C1371.4,149,1406,171,1423,181.3L1440,192L1440,0L1422.9,0C1405.7,0,1371,0,1337,0C1302.9,0,1269,0,1234,0C1200,0,1166,0,1131,0C1097.1,0,1063,0,1029,0C994.3,0,960,0,926,0C891.4,0,857,0,823,0C788.6,0,754,0,720,0C685.7,0,651,0,617,0C582.9,0,549,0,514,0C480,0,446,0,411,0C377.1,0,343,0,309,0C274.3,0,240,0,206,0C171.4,0,137,0,103,0C68.6,0,34,0,17,0L0,0Z"></path></svg>
      </div>

        <section class="project-header-section">
            <h2 class="project-header"> Projects </h2>
        </section>
    
      <div class="section-wrap">
        <section class="projects project-1">
            <h3 class="project-title">Bookmarks App</h3>
        </section>

        <section class="projects project-2">
          <h3 class="project-title">Quiz App</h3>
        </section>
      

        <section class="projects project-3">
          <h3 class="project-title">Oblique Strategies</h3>
        </section>
        
        <section class=" projects about">
            <h3 class="about-title">About Me</h3>
        </section>
      </div>
    </main>
    <footer role="content-info">Footer</footer>
</body>
</html>



<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="base.css">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
  <title>Paul Baisley Portfolio</title>
</head>
<body>

  <div class="container">

  <header>
    <div class="navwrapper">
    <!-- <h1>Paul Baisley</h1> -->
    <!-- <p class="introtext"><span class="paulbaisleyaccent">Paul Baisley</span><br> is a full-stack Javascript developer with a passion for great design.</p>
    <nav class="headerlinks"> -->
      <!-- <a href="/projects.html">Projects</a>
      <a href="/contact.html">Contact</a> -->
      <!-- </nav>
    </div>
   
  </header>



</div>
  
<script src="index.js"></script>
</body>
</html> --> 

